<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        label:hover, input:hover, select:hover {
            font-size: 28px;
        }
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }
        .label_radio, .label_ch_box {
            width: auto;
        }
        .range_min {
            width: 40px;
            display: inline-block;
            color: white;
            background: red;
            text-align: center;
            vertical-align: top;
        }
        .range_max {
            width: 40px;
            display: inline-block;
            color: white;
            background: purple;
            text-align: center;
            vertical-align: top;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"
          method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image: </label>
            <input type="file" id="avatar" name="avatar" required><br>
            <label for="preview">Image preview: </label>
            <img src="" id="preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="personName">Name: </label>
            <input type="text" id="personName" name="personName" required><br>

            <label for="personGenderMale">Gender: </label>
            <label class="label_radio"><input type="radio" id="personGenderMale" name="personGender" value="M" required> Male</label>
            <label class="label_radio"><input type="radio" id="personGenderFemale" name="personGender" value="F" required> Female</label><br>

            <label for="personAge">Age: </label>
            <input type="number" id="personAge" name="personAge" min="0" required><br>

            <label for="personDateOfBirth">Date of birth: </label>
            <input type="date" id="personDateOfBirth" name="personDateOfBirth"><br>

            <label for="personFavoriteColor">Favorite color: </label>
            <input type="color" id="personFavoriteColor" name="personFavoriteColor"><br>

            <label for="personCountry">Which country: </label>
            <select name="personCountry" id="personCountry">
                <option value="NotSelected" selected></option>
                <option value="Ukraine">Ukraine</option>
                <option value="Poland">Poland</option>
                <option value="China">China</option>
                <option value="Cuba">Cuba</option>
                <option value="Japan">Japan</option>
            </select><br>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="personHeight">Height: </label>
            <span class="range_min">Short</span>
                <input type="range" id="personHeight" name="personHeight" min="0" max="100" value="50">
            <span class="range_max">Tall</span> <br>

            <label for="personSalary">Salary: </label>
            <span class="range_min">Poor</span>
                <input type="range" id="personSalary" name="personSalary" min="0" max="100" value="50">
            <span class="range_max">Rich</span>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="personEmail">Email: </label>
            <input type="email" id="personEmail" name="personEmail" required><br>
            <label for="personTel">Mobile: </label>
            <input type="tel" id="personTel" name="personTel"><br>
            <label for="personAddress">Address: </label>
            <textarea id="personAddress" name="personAddress"></textarea><br>
            <label>Method to contact you: </label>
            <label class="label_ch_box"><input type="checkbox" id="methodEmail" name="methodEmail"> Email</label>
            <label class="label_ch_box"><input type="checkbox" id="methodTel" name="methodTel"> Whatsapp</label>
            <label class="label_ch_box"><input type="checkbox" id="methodChat" name="methodChat"> In-app chat</label>
        </fieldset>
        <input type="submit" value="Submit!">
    </form>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>